<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>api2ts</title>
    <Link rel="stylesheet" href="https://cdn.staticfile.org/milligram/1.4.1/milligram.min.css">
    <style>
        .button-blue {
            background-color: #02a3fa;
            border-color: #02a3fa;
        }

        .button-blue.button-clear,
        .button-blue.button-outline {
            background-color: transparent;
            color: #02a3fa;
        }

        .button-blue.button-clear {
            border-color: transparent;
        }

        input[type='color']:focus, input[type='date']:focus, input[type='datetime']:focus, input[type='datetime-local']:focus, input[type='email']:focus, input[type='month']:focus, input[type='number']:focus, input[type='password']:focus, input[type='search']:focus, input[type='tel']:focus, input[type='text']:focus, input[type='url']:focus, input[type='week']:focus, input:not([type]):focus, textarea:focus, select:focus {
            border-color: #02a3fa;
            outline: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        textarea {
            height: 500px
        }

        .title {
            margin: 20px 0 20px 0;
        }

        #transform {
            margin-bottom: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row title">
        <div class="column">js 数据结构转换为 ts 类型</div>
    </div>
    <div class="row">
        <div class="column column-40">
            <textarea placeholder='例如{a:1}' id="source"></textarea>
        </div>
        <div class="column">
            <a class="button button-blue" id="transform" href="javascript:;">转换</a>
        </div>
        <div class="column column-40">
            <textarea readonly id="parse"></textarea>
        </div>
    </div>
</div>

</body>
<script type="application/javascript">
    function getType(data) {
        if (typeof data === 'object') {
            if (typeof data.length !== 'undefined') {
                if (data.length > 0) {
                    return `Array<${getType(data[0])}>`
                } else {
                    return 'Array<any>'
                }
            }
            const keys = Object.keys(data)
            if (keys.length === 0) {
                return 'object'
            }
            let a = Object.keys(data).map(v => {
                const type = getType(data[v])
                return `  ${v}: ${type}`
            }).join(',\n')
            a = `{\n${a}\n}`
            return a
        } else {
            return typeof data
        }
    }

    const {parse, source, transform} = window

    transform.onclick = () => {
        console.log(source.value)
        if (!source.value) {
            source.focus()
            return
        }
        let data
        try {
            data = JSON.parse(source.value)
        } catch (e) {
            console.log(1, e)
            try {
                window.temp = eval(`window.temp = ${source.value}`)
            } catch (e) {
                console.log(2, e)
                alert('解析失败,原因: API  json 解析失败')
                return
            }
            if (!window.temp) {
                alert('解析失败,原因: API  json 解析失败')
            } else {
                data = window.temp
            }
        }

        if (!data) {
            return
        }

        try {

            const code = getType(data)

            console.log(code)

            parse.value = code

        } catch (e) {
            alert('解析失败,原因: 转换失败')
        }
    }
</script>
</html>
