<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mock online</title>
    <Link rel="stylesheet" href="https://cdn.staticfile.org/milligram/1.4.1/milligram.min.css">
    <script src="https://cdn.jsdelivr.net/npm/mockjs@1.1.0/dist/mock.min.js"></script>
    <style>
        .button-blue {
            background-color: #02a3fa;
            border-color: #02a3fa;
        }

        .button-blue.button-clear,
        .button-blue.button-outline {
            background-color: transparent;
            color: #02a3fa;
        }

        .button-blue.button-clear {
            border-color: transparent;
        }

        input[type='color']:focus, input[type='date']:focus, input[type='datetime']:focus, input[type='datetime-local']:focus, input[type='email']:focus, input[type='month']:focus, input[type='number']:focus, input[type='password']:focus, input[type='search']:focus, input[type='tel']:focus, input[type='text']:focus, input[type='url']:focus, input[type='week']:focus, input:not([type]):focus, textarea:focus, select:focus {
            border-color: #02a3fa;
            outline: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        textarea {
            height: 500px
        }

        .title {
            margin: 20px 0 20px 0;
        }

        #transform {
            margin-bottom: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row title">
        <div class="column">在线生成mock数据</div>
    </div>
    <div class="row">
        <div class="column column-40">
            <textarea placeholder='输入 mock, 如 Mock.mock({
  "boolean|1-2": true
})' id="source"></textarea>
        </div>
        <div class="column">
            <a class="button button-blue" id="transform" href="javascript:;">转换</a>
        </div>
        <div class="column column-40">
            <textarea readonly id="parse"></textarea>
        </div>
    </div>
</div>

</body>
<script type="application/javascript">

    const {parse, source, transform} = window

    // todo 使用 正则替换 Mock, 为window ?
    transform.onclick = () => {
        console.log(source.value)
        if (!source.value) {
            source.focus()
            return
        }
        let data
        try {
            data = eval(source.value)
        } catch (e) {
            console.log(1, e)
        }

        if (!data) {
            return
        }

        try {
            console.log(data)
            parse.value = JSON.stringify(data, null, 2)

        } catch (e) {
            alert('解析失败,原因: 转换失败')
        }
    }
</script>
</html>
